`ifndef KF8259_COMMON_PACKAGE_SVH
`define KF8259_COMMON_PACKAGE_SVH

module KF8259_Common_Package;
    function [7:0] rotate_right(input [7:0] source, input [2:0] rotate);
        case (rotate)
            3'b000:  rotate_right = {source[0], source[7:1]};
            3'b001:  rotate_right = {source[1:0], source[7:2]};
            3'b010:  rotate_right = {source[2:0], source[7:3]};
            3'b011:  rotate_right = {source[3:0], source[7:4]};
            3'b100:  rotate_right = {source[4:0], source[7:5]};
            3'b101:  rotate_right = {source[5:0], source[7:6]};
            3'b110:  rotate_right = {source[6:0], source[7]};
            3'b111:  rotate_right = source;
            default: rotate_right = source;
        endcase
    endfunction

    function [7:0] rotate_left(input [7:0] source, input [2:0] rotate);
        case (rotate)
            3'b000:  rotate_left = {source[6:0], source[7]};
            3'b001:  rotate_left = {source[5:0], source[7:6]};
            3'b010:  rotate_left = {source[4:0], source[7:5]};
            3'b011:  rotate_left = {source[3:0], source[7:4]};
            3'b100:  rotate_left = {source[2:0], source[7:3]};
            3'b101:  rotate_left = {source[1:0], source[7:2]};
            3'b110:  rotate_left = {source[0], source[7:1]};
            3'b111:  rotate_left = source;
            default: rotate_left = source;
        endcase
    endfunction

    function [7:0] resolv_priority(input [7:0] request);
        if (request[0]) resolv_priority = 8'b00000001;
        else if (request[1]) resolv_priority = 8'b00000010;
        else if (request[2]) resolv_priority = 8'b00000100;
        else if (request[3]) resolv_priority = 8'b00001000;
        else if (request[4]) resolv_priority = 8'b00010000;
        else if (request[5]) resolv_priority = 8'b00100000;
        else if (request[6]) resolv_priority = 8'b01000000;
        else if (request[7]) resolv_priority = 8'b10000000;
        else resolv_priority = 8'b00000000;
    endfunction

    function [7:0] num2bit(input [2:0] source);
        case (source)
            3'b000: num2bit = 8'b00000001;
            3'b001: num2bit = 8'b00000010;
            3'b010: num2bit = 8'b00000100;
            3'b011: num2bit = 8'b00001000;
            3'b100: num2bit = 8'b00010000;
            3'b101: num2bit = 8'b00100000;
            3'b110: num2bit = 8'b01000000;
            3'b111: num2bit = 8'b10000000;
            default: num2bit = 8'b00000000;
        endcase
    endfunction

    function [2:0] bit2num(input [7:0] source);
        if (source[0]) bit2num = 3'b000;
        else if (source[1]) bit2num = 3'b001;
        else if (source[2]) bit2num = 3'b010;
        else if (source[3]) bit2num = 3'b011;
        else if (source[4]) bit2num = 3'b100;
        else if (source[5]) bit2num = 3'b101;
        else if (source[6]) bit2num = 3'b110;
        else if (source[7]) bit2num = 3'b111;
        else bit2num = 3'b111;
    endfunction

endmodule

`endif

module KF8259_In_Service (
    // Inputs
    input  clock,
    input  reset,

    input [2:0] priority_rotate,
    input [7:0] interrupt_special_mask,
    input [7:0] interrupt,
    input  latch_in_service,
    input [7:0] end_of_interrupt,

    // Outputs
    output reg [7:0] in_service_register,
    output reg [7:0] highest_level_in_service
);
    // In service register
    reg [7:0] next_in_service_register;

    always @(negedge clock or posedge reset) begin
        if (reset)
            next_in_service_register <= 8'b00000000;
        else
            next_in_service_register <= (in_service_register & ~end_of_interrupt)
                                        | (latch_in_service ? interrupt : 8'b00000000);
    end

    always @(negedge clock or posedge reset) begin
        if (reset)
            in_service_register <= 8'b00000000;
        else
            in_service_register <= next_in_service_register;
    end

    // Get Highest level in service
    reg [7:0] next_highest_level_in_service;

    always begin
        next_highest_level_in_service = next_in_service_register & ~interrupt_special_mask;

        case (priority_rotate)
            3'b000: next_highest_level_in_service = next_highest_level_in_service;
            3'b001: next_highest_level_in_service = {next_highest_level_in_service[1:0], next_highest_level_in_service[7:2]};
            3'b010: next_highest_level_in_service = {next_highest_level_in_service[2:0], next_highest_level_in_service[7:3]};
            3'b011: next_highest_level_in_service = {next_highest_level_in_service[3:0], next_highest_level_in_service[7:4]};
            3'b100: next_highest_level_in_service = {next_highest_level_in_service[4:0], next_highest_level_in_service[7:5]};
            3'b101: next_highest_level_in_service = {next_highest_level_in_service[5:0], next_highest_level_in_service[7:6]};
            3'b110: next_highest_level_in_service = {next_highest_level_in_service[6:0], next_highest_level_in_service[7]};
            3'b111: next_highest_level_in_service = next_highest_level_in_service;
          default: next_highest_level_in_service = next_highest_level_in_service;
        endcase

        next_highest_level_in_service = resolv_priority(next_highest_level_in_service);

        case (priority_rotate)
            3'b000: next_highest_level_in_service = next_highest_level_in_service;
            3'b001: next_highest_level_in_service = {next_highest_level_in_service[6:0], next_highest_level_in_service[7]};
            3'b010: next_highest_level_in_service = {next_highest_level_in_service[5:0], next_highest_level_in_service[7:6]};
            3'b011: next_highest_level_in_service = {next_highest_level_in_service[4:0], next_highest_level_in_service[7:5]};
            3'b100: next_highest_level_in_service = {next_highest_level_in_service[3:0], next_highest_level_in_service[7:4]};
            3'b101: next_highest_level_in_service = {next_highest_level_in_service[2:0], next_highest_level_in_service[7:3]};
            3'b110: next_highest_level_in_service = {next_highest_level_in_service[1:0], next_highest_level_in_service[7:2]};
            3'b111: next_highest_level_in_service = next_highest_level_in_service;
            default: next_highest_level_in_service = next_highest_level_in_service;
        endcase
    end

    always @(negedge clock or posedge reset) begin
        if (reset)
            highest_level_in_service <= 8'b00000000;
        else
            highest_level_in_service <= next_highest_level_in_service;
    end

endmodule
