`ifndef 8259_COMMON_PACKAGE_SVH
`define 8259_COMMON_PACKAGE_SVH

module 8259_Common_Package;
    function [7:0] rotate_right(input [7:0] source, input [2:0] rotate);
        casez (rotate)
            3'b000:  rotate_right = {source[0], source[7:1]};
            3'b001:  rotate_right = {source[1:0], source[7:2]};
            3'b010:  rotate_right = {source[2:0], source[7:3]};
            3'b011:  rotate_right = {source[3:0], source[7:4]};
            3'b100:  rotate_right = {source[4:0], source[7:5]};
            3'b101:  rotate_right = {source[5:0], source[7:6]};
            3'b110:  rotate_right = {source[6:0], source[7]};
            3'b111:  rotate_right = source;
            default: rotate_right = source;
        endcase
    endfunction

    function [7:0] rotate_left(input [7:0] source, input [2:0] rotate);
        casez (rotate)
            3'b000:  rotate_left = {source[6:0], source[7]};
            3'b001:  rotate_left = {source[5:0], source[7:6]};
            3'b010:  rotate_left = {source[4:0], source[7:5]};
            3'b011:  rotate_left = {source[3:0], source[7:4]};
            3'b100:  rotate_left = {source[2:0], source[7:3]};
            3'b101:  rotate_left = {source[1:0], source[7:2]};
            3'b110:  rotate_left = {source[0], source[7:1]};
            3'b111:  rotate_left = source;
            default: rotate_left = source;
        endcase
    endfunction

    function [7:0] resolv_priority(input [7:0] request);
        if (request[0]) resolv_priority = 8'b00000001;
        else if (request[1]) resolv_priority = 8'b00000010;
        else if (request[2]) resolv_priority = 8'b00000100;
        else if (request[3]) resolv_priority = 8'b00001000;
        else if (request[4]) resolv_priority = 8'b00010000;
        else if (request[5]) resolv_priority = 8'b00100000;
        else if (request[6]) resolv_priority = 8'b01000000;
        else if (request[7]) resolv_priority = 8'b10000000;
        else resolv_priority = 8'b00000000;
    endfunction

    function [7:0] num2bit(input [2:0] source);
        casez (source)
            3'b000: num2bit = 8'b00000001;
            3'b001: num2bit = 8'b00000010;
            3'b010: num2bit = 8'b00000100;
            3'b011: num2bit = 8'b00001000;
            3'b100: num2bit = 8'b00010000;
            3'b101: num2bit = 8'b00100000;
            3'b110: num2bit = 8'b01000000;
            3'b111: num2bit = 8'b10000000;
            default: num2bit = 8'b00000000;
        endcase
    endfunction

    function [2:0] bit2num(input [7:0] source);
        if (source[0]) bit2num = 3'b000;
        else if (source[1]) bit2num = 3'b001;
        else if (source[2]) bit2num = 3'b010;
        else if (source[3]) bit2num = 3'b011;
        else if (source[4]) bit2num = 3'b100;
        else if (source[5]) bit2num = 3'b101;
        else if (source[6]) bit2num = 3'b110;
        else if (source[7]) bit2num = 3'b111;
        else bit2num = 3'b111;
    endfunction

endmodule

`endif

module Priority_Resolver (
    // Inputs from control logic
    input [2:0] priority_rotate,
    input [7:0] interrupt_mask,
    input [7:0] interrupt_special_mask,
    input special_fully_nest_config,
    input [7:0] highest_level_in_service,

    // Inputs
    input [7:0] interrupt_request_register,
    input [7:0] in_service_register,

    // Outputs
    output [7:0] interrupt
);
  //  import 8259_Common_Package::*;

    // Masked flags
    wire [7:0] masked_interrupt_request = interrupt_request_register & ~interrupt_mask;
    wire [7:0] masked_in_service = in_service_register & ~interrupt_special_mask;

    // Resolve priority
    wire [7:0] rotated_request = rotate_right(masked_interrupt_request, priority_rotate);
    wire [7:0] rotated_highest_level_in_service = rotate_right(highest_level_in_service, priority_rotate);

    wire [7:0] rotated_in_service;

    assign rotated_in_service = (special_fully_nest_config) ? (masked_in_service & ~rotated_highest_level_in_service) | {rotated_highest_level_in_service[6:0], 1'b0} : masked_in_service;

    wire [7:0] priority_mask;
    assign priority_mask = (rotated_in_service == 8'b0) ? 8'b11111111 :
                           (rotated_in_service == 8'b1) ? 8'b11111110 :
                           (rotated_in_service == 8'b11) ? 8'b11111100 :
                           (rotated_in_service == 8'b111) ? 8'b11111000 :
                           (rotated_in_service == 8'b1111) ? 8'b11110000 :
                           (rotated_in_service == 8'b11111) ? 8'b11100000 :
                           (rotated_in_service == 8'b111111) ? 8'b11000000 :
                           (rotated_in_service == 8'b1111111) ? 8'b10000000 :
                           8'b00000000;

    wire [7:0] rotated_interrupt = resolv_priority(rotated_request) & priority_mask;

    assign interrupt = rotate_left(rotated_interrupt, priority_rotate);

endmodule
